<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="header-wrapper">
                <img class="header-logo" src="./images/Logo.png" alt="logo-image">

                <nav class="header-navbar">
                    <ul class="header-list">
                        <li class="header-item">
                            <a href="#" class="header-link">
                                Shop
                            </a>
                        </li>
                        <li class="header-item">
                            <a href="#" class="header-link">
                                For Kindergarten
                            </a>
                        </li>
                        <li class="header-item">
                            <a href="#" class="header-link">
                                For High School
                            </a>
                        </li>
                        <li class="header-item">
                            <a href="#" class="header-link">
                                For College
                            </a>
                        </li>
                        <li class="header-item">
                            <a href="#" class="header-link">
                                Courses
                            </a>
                        </li>
                        <li class="header-item">
                            <a href="#" class="header-link">
                                Cart (0)
                            </a>
                        </li>
                        <li class="header-item">
                            <a href="#" class="header-link">
                                My Account
                            </a>
                        </li>
                    </ul>

                </nav>
            </div>
        </div>
    </header>
</body>
</html>